 Так как требуется кусочно-полиномиальный сплайн пятой степени, запишем полином
пятой степени с неизвестными коэффициентами:
	f(t) = c0 + c1*t +   c2*t^2 +   c3*t^3 +    c4*t^4 +    c5*t^5
 Его производные:
	f'(t) =     c1   + 2*c2*t   + 3*c3*t^2 +  4*c4*t^3 +  5*c5*t^4
	f"(t) =            2*c2     + 6*c3*t   + 12*c4*t^2 + 20*c5*t^3
 Зададим начало и конец фрагмента сплайна:
	f(0) =  a
	f(1) =  b
 Так же зададим производные по параметру в начале и конце фрагмента:
	f'(0) = a'
	f'(1) = b'
 И вторые производные:
	f"(0) = a"
	f"(1) = b"
 Осталось решить получившуюся систему уравнений.
	f(0) = a   =>	c0 = a
	f'(0) = a' =>	c1 = a'
	f"(0) = a" =>	2*c2 = a"
	
	f(1)  = b  =>	c0 + c1 +   c2 +   c3 +    c4 +    c5 = b
	f'(1) = b' =>	     c1 + 2*c2 + 3*c3 +  4*c4 +  5*c5 = b'
	f"(1) = b" =>	          2*c2 + 6*c3 + 12*c4 + 20*c5 = b"

 Обозначим: 
	d  = b  - a
	d' = b' - a'
	d" = b" - a"
	
 	=>	  c3 +    c4 +    c5 = d  - c1 - c2
 	=>	3*c3 +  4*c4 +  5*c5 = d' - 2*c2
 	=>	6*c3 + 12*c4 + 20*c5 = d"
 Решив систему уравнений, получаем:
	с3 =  10*d - 10*c1 - 2*c2 - 4*d' + (1/2)*d"
	c4 = -15*d + 15*c1 +   c2 + 7*d' -       d"
	c5 =   6*d -  6*c1        + 3*d' + (1/2)*d"

 Так как можно произвольно задавать первые и вторые производные, можно построить
сплайн со степенью гладкости 2 (задав производные в начале следующего фрагмента
равными производным в конце предыдущего). 
 В данной задаче вторые производные в точках склейки можно задать равными нулю,
так как концы  фрагментов чаще  всего будут  расположены в точках  перегиба.  В
остальных точках это приведёт к распрямлению кривой,  и это допустимо,  так как
в задании  не требуется  рисование  окружностей,  эллипсов или  каких-то других 
кривых,   имеющих  строго  заданную  форму.   Тогда   вычисление  коэффициентов 
упрощается:
	c0 = a
	c1 = a'
	c2 = 0
	с3 =  10*d - 10*c1 - 4*d' =  10*d - 6*a' - 4*b'
	c4 = -15*d + 15*c1 + 7*d' = -15*d + 8*a' + 7*b'
	c5 =   6*d -  6*c1 + 3*d' =   6*d - 9*a' + 3*b'

 Таким  образом,   сплайн  состоит  из  n  фрагментов,   представляющихся  в 
параметрическом виде как:
	x(t) = c0 + c1*t + c3*t^3 + c4*t^4 + c5*t^5
 где t лежит в интервале [0; 1], и
	с0 = x [i]
	c1 = x'[i]
	c3 =  10*(x[i+1] - x[i]) - 6*x'[i] - 4*x'[i+1]
	c4 = -15*(x[i+1] - x[i]) + 8*x'[i] + 7*x'[i+1]
	c5 =   6*(x[i+1] - x[i]) - 9*x'[i] + 3*x'[i+1]
 где x[i]  -  точки соединения фрагментов, x'[i]  -  производные в этих точках,
i = 1..n+1
