 Для простоты сплайн будет строиться по двум точкам  -  началу и концу сплайна.
Для  обеспечения  гладкости в точках, где  сплайны будут  сшиваться, в начале и
конце  сплайна  также  будут  задаваться  первая  и вторая  производные  каждой 
координаты.

 Так как требуется  полиномиальный сплайн пятой степени, запишем  полином пятой 
степени с неизвестными коэффициентами:
	f(t) = c0 + c1*t +   c2*t^2 +   c3*t^3 +    c4*t^4 +    c5*t^5
 Его производные:
	f'(t) =     c1   + 2*c2*t   + 3*c3*t^2 +  4*c4*t^3 +  5*c5*t^4
	f"(t) =            2*c2     + 6*c3*t   + 12*c4*t^2 + 20*c5*t^3
 Зададим начало и конец сплайна:
	f(0) =  a
	f(1) =  b
 Производные по параметру в начале и конце:
	f'(0) = a'
	f'(1) = b'
	f"(0) = a"
	f"(1) = b"
 Осталось решить получившуюся систему уравнений.
	f(0) = a   =>	c0 = a
	f'(0) = a' =>	c1 = a'
	f"(0) = a" =>	2*c2 = a"
	
	f(1)  = b  =>	c0 + c1 +   c2 +   c3 +    c4 +    c5 = b
	f'(1) = b' =>	     c1 + 2*c2 + 3*c3 +  4*c4 +  5*c5 = b'
	f"(1) = b" =>	          2*c2 + 6*c3 + 12*c4 + 20*c5 = b"

 Обозначим: 
	d  = b  - a
	d' = b' - a'
	d" = b" - a"
	
 	=>	  c3 +    c4 +    c5 = d  - c1 - c2
 	=>	3*c3 +  4*c4 +  5*c5 = d' - 2*c2
 	=>	6*c3 + 12*c4 + 20*c5 = d"
 Решая систему уравнений, получаем:
	с3 =  10*d - 10*c1 - 10*c2 +      (1/2) * d"
	c4 = -15*d + 15*c1 + 17*c2 - d' -         d"
	c5 =   6*d -  6*c1 -  4*c2 + d' + (1/2) * d"


 То есть сплайн в параметрическом виде представляется как:
	f(t) = c0 + c1*t + c2*t^2 + c3*t^3 + c4*t^4 + c5*t^5
 где t лежит в интервале [0; 1], с коэффициентами:
	c0 = a
	c1 = a'
	c2 = (1/2)*a"
	с3 = 10*d - 10*c1 - 10*c2 + (1/2) * d"
	c4 = -15*d + 15*c1 + 17*c2 - d' - d"
	c5 = 6*d - 6*c1 - 4*c2 + d' + (1/2) * d"
 где 
 	a - начало; a', a" - первая и вторая производные координат по t в начале
	b, b', b" - конец сплайна и производные координат по t в нём
	d  = b  - a
	d' = b' - a'
	d" = b" - a"
